# vim:set noet ts=4:
#
# ibus - The Input Bus
#
# Copyright (c) 2007-2008 Huang Peng <shawn.p.huang@gmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA  02111-1307  USA

keymaps = \
	ar \
	common \
	da \
	de \
	de-ch \
	en-gb \
	en-us \
	es \
	et \
	fi \
	fo \
	fr \
	fr-be \
	fr-ca \
	fr-ch \
	hr \
	hu \
	is \
	it \
	ja \
	lt \
	lv \
	mk \
	modifiers \
	nl \
	nl-be \
	no \
	pl \
	pt \
	pt-br \
	ru \
	sl \
	sv \
	th \
	tr \
	$(NULL)

keymaps_DATA = $(keymaps)
keymapsdir = $(pkgdatadir)/keymaps

EXTRA_DIST = \
	$(keymaps) \
	$(NULL)
