;; (define-boxed EventKey
;;   (in-module "Gik")
;;   (c-name "GikEventKey")
;;   (gtype-id "GIK_TYPE_EVENT_KEY")
;;   (copy-func "gik_event_copy")
;;   (release-func "gik_event_free")
;;   (fields
;;    '("gint" "type")
;;    '("guint" "state")
;;    '("guint" "keyval")
;;    '("guint16" "hardware_keycode")
;;    '("guint" "is_modifier")
;;   )
;; )
;;
;; (define-boxed Event
;;   (in-module "Gik")
;;   (c-name "GikEvent")
;;   (gtype-id "GIK_TYPE_EVENT")
;;   (copy-func "gik_event_copy")
;;   (release-func "gik_event_free")
;;   (fields
;;    '("gint" "type")
;;    '("GikEventKey" "key")
;;   )
;; )
;;
