include modifiers
keycode   0 = Multi_key
keycode   1 = Escape
keycode   2 = 1
keycode   3 = 2
keycode   4 = 3
keycode   5 = 4
keycode   6 = 5
keycode   7 = 6
keycode   8 = 7
keycode   9 = 8
keycode  10 = 9
keycode  11 = 0
keycode  14 = BackSpace
keycode  15 = Tab, shift : ISO_Left_Tab
keycode  16 = q, shift : Q
keycode  17 = w, shift : W
keycode  18 = e, shift : E
keycode  19 = r, shift : R
keycode  20 = t, shift : T
keycode  21 = y, shift : Y
keycode  22 = u, shift : U
keycode  23 = i, shift : I
keycode  24 = o, shift : O
keycode  25 = p, shift : P
keycode  28 = Return
keycode  30 = a, shift : A
keycode  31 = s, shift : S
keycode  32 = d, shift : D
keycode  33 = f, shift : F
keycode  34 = g, shift : G
keycode  35 = h, shift : H
keycode  36 = j, shift : J
keycode  37 = k, shift : K
keycode  38 = l, shift : L
keycode  44 = z, shift : Z
keycode  45 = x, shift : X
keycode  46 = c, shift : C
keycode  47 = v, shift : V
keycode  48 = b, shift : B
keycode  49 = n, shift : N
keycode  50 = m, shift : M
keycode  55 = KP_Multiply
keycode  57 = space
keycode  58 = Caps_Lock
keycode  59 = F1
keycode  60 = F2
keycode  61 = F3
keycode  62 = F4
keycode  63 = F5
keycode  64 = F6
keycode  65 = F7
keycode  66 = F8
keycode  67 = F9
keycode  68 = F10
keycode  69 = Num_Lock
keycode  70 = Scroll_Lock
keycode  71 = KP_Home, numlock : KP_7
keycode  72 = KP_Up, numlock : KP_8
keycode  73 = KP_Prior, numlock : KP_9
keycode  74 = KP_Subtract
keycode  75 = KP_Left, numlock : KP_4
keycode  76 = KP_Begin, numlock : KP_5
keycode  77 = KP_Right, numlock : KP_6
keycode  78 = KP_Add
keycode  79 = KP_End, numlock : KP_1
keycode  80 = KP_Down, numlock : KP_2
keycode  81 = KP_Next, numlock : KP_3
keycode  82 = KP_Insert, numlock : KP_0
keycode  83 = KP_Delete, numlock : KP_Separator
keycode  86 = less, shift : greater, altgr : bar
keycode  87 = F11
keycode  88 = F12
keycode 156 = KP_Enter
keycode 181 = KP_Divide
keycode 183 = Execute
keycode 199 = Home
keycode 200 = Up
keycode 201 = Page_Up
keycode 203 = Left
keycode 205 = Right
keycode 207 = End
keycode 208 = Down
keycode 209 = Page_Down
keycode 210 = Insert
keycode 211 = Delete
