ibus_hotkey_profile_get_type
ibus_object_get_type
ibus_config_get_type
ibus_bus_get_type
ibus_proxy_get_type
ibus_object_flags_get_type
ibus_attr_type_get_type
ibus_attr_underline_get_type
ibus_prop_type_get_type
ibus_prop_state_get_type
ibus_modifier_type_get_type
ibus_capabilite_get_type
ibus_orientation_get_type
ibus_factory_get_type
ibus_text_get_type
ibus_config_service_get_type
ibus_attribute_get_type
ibus_attr_list_get_type
ibus_engine_desc_get_type
ibus_lookup_table_get_type
ibus_serializable_get_type
ibus_keymap_get_type
ibus_engine_get_type
ibus_component_get_type
ibus_panel_service_get_type
ibus_property_get_type
ibus_prop_list_get_type
ibus_input_context_get_type
ibus_observed_path_get_type
