######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 14 14:04:55 2008
######################################################################

TEMPLATE = lib
TARGET = ibus
DEPENDPATH += . 
INCLUDEPATH += .

CONFIG += qt qdbus plugin

# Input
HEADERS += \
	ibus-client.h \
	ibus-input-context.h

SOURCES += \
	ibus-client.cpp \
	ibus-input-context.cpp \
	im-ibus-qt.cpp

target.path += $$[QT_INSTALL_PLUGINS]/inputmethods
INSTALLS    += target
