# vim:set noet ts=4:
#
# ibus - The Input Bus
#
# Copyright (c) 2007-2008 Huang Peng <shawn.p.huang@gmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA  02111-1307  USA

icons_DATA = \
	$(NULL)

iconsdir = $(pkgdatadir)/icons

sysicons_DATA = \
	ibus.svg \
	ibus-setup.svg \
	ibus-off.svg \
	ibus-engine.svg \
	$(NULL)
sysiconsdir = $(datadir)/pixmaps

hicolor_icon_16_DATA = \
	16/ibus-off.png \
	$(NULL)
hicolor_icon_16dir= $(datadir)/icons/hicolor/16x16/status/

hicolor_icon_22_DATA = \
	22/ibus-off.png \
	$(NULL)
hicolor_icon_22dir= $(datadir)/icons/hicolor/22x22/status/

hicolor_icon_24_DATA = \
	24/ibus-off.png \
	$(NULL)
hicolor_icon_24dir= $(datadir)/icons/hicolor/24x24/status/

hicolor_icon_32_DATA = \
	32/ibus-off.png \
	$(NULL)
hicolor_icon_32dir= $(datadir)/icons/hicolor/32x32/status/

hicolor_icon_48_DATA = \
	48/ibus-off.png \
	$(NULL)
hicolor_icon_48dir= $(datadir)/icons/hicolor/48x48/status/

hicolor_icon_scalable_DATA = \
	scalable/ibus-off.svg \
	$(NULL)
hicolor_icon_scalabledir= $(datadir)/icons/hicolor/scalable/status/

EXTRA_DIST = \
	$(icons_DATA) \
	$(sysicons_DATA) \
	$(hicolor_icon_16_DATA) \
	$(hicolor_icon_22_DATA) \
	$(hicolor_icon_24_DATA) \
	$(hicolor_icon_32_DATA) \
	$(hicolor_icon_48_DATA) \
	$(hicolor_icon_scalable_DATA) \
	$(NULL)
