/*** BEGIN file-header ***/
#ifndef __IBUS_ENUM_TYPES_H__
#define __IBUS_ENUM_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
/**
 * @enum_name@_get_type:
 * @returns: GType of @ENUMPREFIX@@ENUMSHORT@
 *
 * Returns the type of @ENUMPREFIX@@ENUMSHORT@ as GType.
 */
GType @enum_name@_get_type (void) G_GNUC_CONST;

/**
 * @ENUMPREFIX@_TYPE_@ENUMSHORT@:
 * @returns: GType of @ENUMPREFIX@@ENUMSHORT@
 *
 * Returns the type of @ENUMPREFIX@@ENUMSHORT@ as GType.
 */
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __IBUS_ENUM_TYPES_H__ */
/*** END file-tail ***/
